# ComposeCoach

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.9.1-commonMain-WmoUwA.klib  androidx.annotation-annotation-1.9.1-nonJvmMain-WmoUwA.klib  androidx.collection-collection-1.5.0-commonMain-j7f1lg.klib  androidx.collection-collection-1.5.0-darwinMain-1oCDtg.klib  androidx.collection-collection-1.5.0-nativeMain-j7f1lg.klib  androidx.collection-collection-1.5.0-nonJvmMain-j7f1lg.klib  androidx.collection-collection-1.5.0-unixMain-j7f1lg.klib  androidx.compose.animation-animation-core-1.9.4-commonMain-naonWg.klib  androidx.compose.foundation-foundation-1.9.4-commonMain-bHk4RA.klib  androidx.compose.foundation-foundation-layout-1.9.4-commonMain-qgRiCw.klib  androidx.compose.material3-material3-1.4.0-commonMain-QZsPHQ.klib  androidx.compose.runtime-runtime-1.9.4-commonMain-_TGNUg.klib  androidx.compose.runtime-runtime-1.9.4-darwinMain-DrDsag.klib  androidx.compose.runtime-runtime-1.9.4-nativeMain-_TGNUg.klib  androidx.compose.runtime-runtime-1.9.4-nonAndroidMain-_TGNUg.klib  androidx.compose.runtime-runtime-1.9.4-nonJvmMain-_TGNUg.klib  androidx.compose.runtime-runtime-1.9.4-unixMain-_TGNUg.klib  androidx.compose.runtime-runtime-annotation-1.9.4-commonMain-k_1cjw.klib  androidx.compose.runtime-runtime-saveable-1.9.4-commonMain-0zF0yA.klib  androidx.compose.ui-ui-1.9.4-commonMain-JijCmQ.klib  androidx.compose.ui-ui-text-1.9.4-commonMain-4PwYTA.klib  androidx.lifecycle-lifecycle-common-2.9.2-commonMain-2l5nFA.klib  androidx.lifecycle-lifecycle-common-2.9.4-nonJvmMain-2l5nFA.klib  androidx.lifecycle-lifecycle-runtime-2.9.4-commonMain-IrcNlw.klib  androidx.lifecycle-lifecycle-runtime-2.9.4-nativeMain-IrcNlw.klib  androidx.lifecycle-lifecycle-runtime-2.9.4-nonJvmMain-IrcNlw.klib  androidx.lifecycle-lifecycle-runtime-compose-2.9.2-commonMain-Ps_JOQ.klib  androidx.lifecycle-lifecycle-runtime-compose-2.9.4-nonAndroidMain-Jyns3Q.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-commonMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-darwinMain-eMK4cw.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-nativeMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-nonJvmMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-unixMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.4-commonMain-KTe1Gw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.4-nativeMain-KTe1Gw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.4-nonAndroidMain-KTe1Gw.klib  androidx.savedstate-savedstate-1.3.3-commonMain-NwmUsg.klib  androidx.savedstate-savedstate-1.3.3-darwinMain-lUxrqA.klib  androidx.savedstate-savedstate-1.3.3-nativeMain-NwmUsg.klib  androidx.savedstate-savedstate-1.3.3-nonAndroidMain-NwmUsg.klib  (+79 more)
app/: build.gradle
app/src/androidTest/java/com/vivekgupta/composecoachmark/coachmark/core/: CoachMessageLayoutAndroidTest.kt
app/src/androidTest/java/com/vivekgupta/tutor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivekgupta/tutor/: MainActivity.kt
app/src/main/java/com/vivekgupta/tutor/ui/: CoachStyleSamples.kt  CombinedRevealAndCoachStyle.kt  NoCoachMarkButtons.kt  RevealEffectSample.kt
app/src/main/java/com/vivekgupta/tutor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: phone__streamline_plump.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vivekgupta/composecoachmark/coachmark/core/: CoachMessageLayoutTest.kt
app/src/test/java/com/vivekgupta/tutor/: ExampleUnitTest.kt
compose-coach/: build.gradle.kts
compose-coach/src/androidDeviceTest/kotlin/com/ruviapps/shared/: ExampleInstrumentedTest.kt
compose-coach/src/androidDeviceTest/kotlin/com/ruviapps/shared/core/: CoachMarkMessageLayoutUiTest.kt
compose-coach/src/androidHostTest/kotlin/com/ruviapps/shared/: ExampleUnitTest.kt
compose-coach/src/commonMain/kotlin/com/ruviapps/coachmark/: DefaultCoachStyle.kt  DefaultRevealEffect.kt  Helper.kt  MessageBoxShapes.kt
compose-coach/src/commonMain/kotlin/com/ruviapps/coachmark/core/: Coach.kt  CoachData.kt  CoachMarkEventListener.kt  CoachMarkHost.kt  CoachMarkScope.kt  CoachMarkState.kt  CoachMessageLayout.kt  CoachStyle.kt  RevealEffect.kt
compose-coach/src/commonTest/kotlin/com/ruviapps/coachmark/core/: CoachMessageLayout.kt
compose-coach/src/jvmMain/kotlin/com/ruviapps/coachmark/: main.kt
compose-coach/src/webMain/kotlin/com/ruviapps/coachmark/: main.kt
compose-coach/src/webMain/resources/: index.html
composecoachmark/: build.gradle
composecoachmark/src/androidTest/java/com/vivekgupta/composecoachmark/: ExampleInstrumentedTest.kt
composecoachmark/src/main/java/com/vivekgupta/composecoachmark/coachmark/: Coach.kt  CoachData.kt  CoachMark.kt  CoachMarkMessageBox.kt  CoachMarkState.kt  CoachStyle.kt  CoachStyleSamples.kt  CombinedRevealAndCoachStyle.kt  DefaultCoachStyle.kt  DefaultRevealEffect.kt  Helper.kt  MessageBoxShapes.kt  NewCoachLayout.kt  RevealEffect.kt  RevealEffectSample.kt  Target.kt
composecoachmark/src/main/java/com/vivekgupta/composecoachmark/coachmark/core/: Coach.kt  CoachData.kt  CoachMarkActions.kt  CoachMarkEventListener.kt  CoachMarkHost.kt  CoachMarkScope.kt  CoachMarkState.kt  CoachMessageLayout.kt  CoachStyle.kt  NewCoachLayout.kt  RevealEffect.kt
composecoachmark/src/test/java/com/vivekgupta/composecoachmark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
