[versions]
activity-compose = "1.8.2"
androidx-junit = "1.1.5"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.7.0"
androidxComposeBom = "2024.02.01"
kotlin-android = "1.9.0"
androidGradlePlugin = "8.1.4"
[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui = {group="androidx.compose.ui",name="ui"}
androidx-compose-ui-graphics = {group="androidx.compose.ui",name="ui-graphics"}
androidx-compose-ui-tooling-preview = {group="androidx.compose.ui",name="ui-tooling-preview"}
androidx-compose-material3 = {group="androidx.compose.material3",name="material3"}
[plugins]
androidx-kotlin = {id="org.jetbrains.kotlin.android",version.ref="kotlin-android"}
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

[bundles]

