[versions]
activity-compose = "1.12.0"
androidx-junit = "1.3.0"
core-ktx = "1.17.0"
espresso-core = "3.7.0"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.9.4"
androidxComposeBom = "2025.11.00"
kotlin-android = "2.2.21"
androidGradlePlugin = "8.13.0"
vaniktech-plugin="0.34.0"
[libraries]

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui = {group="androidx.compose.ui",name="ui"}
androidx-compose-ui-graphics = {group="androidx.compose.ui",name="ui-graphics"}
androidx-compose-material3 = { group="androidx.compose.material3",name ="material3"}
androidx-compose-ui-tooling-preview = {group="androidx.compose.ui",name="ui-tooling-preview"}
[plugins]
androidx-kotlin = {id="org.jetbrains.kotlin.android",version.ref="kotlin-android"}
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-android" }
vanniktech-plugin = { id = "com.vanniktech.maven.publish",version.ref="vaniktech-plugin"}
[bundles]

