EXECUTING: /Users/vivek/Library/Android/sdk/build-tools/35.0.0/aapt dump badging /Users/vivek/StudioProjects/ComposeCoach/app/build/intermediates/apk/debug/app-debug.apk
CURRENT_WORKING_DIRECTORY: /Users/vivek/StudioProjects/ComposeCoach
START_TIME: 2025-11-08 21:50:18.817
START_TIME-NANOS: 2025-11-08 21:50:18.817698000
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.vivekgupta.tutor' versionCode='1' versionName='1.0' platformBuildVersionName='16' platformBuildVersionCode='36' compileSdkVersion='36' compileSdkVersionCodename='16'
sdkVersion:'24'
targetSdkVersion:'36'
uses-permission: name='com.vivekgupta.tutor.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION'
application-label:'Tutor'
application-label-af:'Tutor'
application-label-am:'Tutor'
application-label-ar:'Tutor'
application-label-as:'Tutor'
application-label-az:'Tutor'
application-label-be:'Tutor'
application-label-bg:'Tutor'
application-label-bn:'Tutor'
application-label-bs:'Tutor'
application-label-ca:'Tutor'
application-label-cs:'Tutor'
application-label-da:'Tutor'
application-label-de:'Tutor'
application-label-el:'Tutor'
application-label-en-AU:'Tutor'
application-label-en-CA:'Tutor'
application-label-en-GB:'Tutor'
application-label-en-IN:'Tutor'
application-label-en-XC:'Tutor'
application-label-es:'Tutor'
application-label-es-US:'Tutor'
application-label-et:'Tutor'
application-label-eu:'Tutor'
application-label-fa:'Tutor'
application-label-fi:'Tutor'
application-label-fr:'Tutor'
application-label-fr-CA:'Tutor'
application-label-gl:'Tutor'
application-label-gu:'Tutor'
application-label-hi:'Tutor'
application-label-hr:'Tutor'
application-label-hu:'Tutor'
application-label-hy:'Tutor'
application-label-in:'Tutor'
application-label-is:'Tutor'
application-label-it:'Tutor'
application-label-iw:'Tutor'
application-label-ja:'Tutor'
application-label-ka:'Tutor'
application-label-kk:'Tutor'
application-label-km:'Tutor'
application-label-kn:'Tutor'
application-label-ko:'Tutor'
application-label-ky:'Tutor'
application-label-lo:'Tutor'
application-label-lt:'Tutor'
application-label-lv:'Tutor'
application-label-mk:'Tutor'
application-label-ml:'Tutor'
application-label-mn:'Tutor'
application-label-mr:'Tutor'
application-label-ms:'Tutor'
application-label-my:'Tutor'
application-label-nb:'Tutor'
application-label-ne:'Tutor'
application-label-nl:'Tutor'
application-label-or:'Tutor'
application-label-pa:'Tutor'
application-label-pl:'Tutor'
application-label-pt:'Tutor'
application-label-pt-BR:'Tutor'
application-label-pt-PT:'Tutor'
application-label-ro:'Tutor'
application-label-ru:'Tutor'
application-label-si:'Tutor'
application-label-sk:'Tutor'
application-label-sl:'Tutor'
application-label-sq:'Tutor'
application-label-sr:'Tutor'
application-label-sr-Latn:'Tutor'
application-label-sv:'Tutor'
application-label-sw:'Tutor'
application-label-ta:'Tutor'
application-label-te:'Tutor'
application-label-th:'Tutor'
application-label-tl:'Tutor'
application-label-tr:'Tutor'
application-label-uk:'Tutor'
application-label-ur:'Tutor'
application-label-uz:'Tutor'
application-label-vi:'Tutor'
application-label-zh-CN:'Tutor'
application-label-zh-HK:'Tutor'
application-label-zh-TW:'Tutor'
application-label-zu:'Tutor'
application-icon-160:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-240:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-320:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-480:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-640:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-65534:'res/mipmap-anydpi-v26/ic_launcher.xml'
application: label='Tutor' icon='res/mipmap-anydpi-v26/ic_launcher.xml'
testOnly='-1'
application-debuggable
launchable-activity: name='com.vivekgupta.tutor.MainActivity'  label='Tutor' icon=''
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
main
other-activities
other-receivers
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XC' 'es' 'es-US' 'et' 'eu' 'fa' 'fi' 'fr' 'fr-CA' 'gl' 'gu' 'hi' 'hr' 'hu' 'hy' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh-CN' 'zh-HK' 'zh-TW' 'zu'
densities: '160' '240' '320' '480' '640' '65534'
native-code: 'arm64-v8a'
===================
END_TIME: 2025-11-08 21:50:18.909
END_TIME-NANOS: 2025-11-08 21:50:18.909593000
DURATION: 91ms
EXIT CODE: 0
