MemTotal:        3047064 kB
MemFree:          451304 kB
MemAvailable:    1745160 kB
Buffers:           54076 kB
Cached:          1482224 kB
SwapCached:         8860 kB
Active:           988856 kB
Inactive:        1006808 kB
Active(anon):     457684 kB
Inactive(anon):    18360 kB
Active(file):     531172 kB
Inactive(file):   988448 kB
Unevictable:        4340 kB
Mlocked:            4340 kB
SwapTotal:       2285292 kB
SwapFree:        1704940 kB
Dirty:             12932 kB
Writeback:             0 kB
AnonPages:        458284 kB
Mapped:           618068 kB
Shmem:             15828 kB
KReclaimable:      54880 kB
Slab:             189196 kB
SReclaimable:      54880 kB
SUnreclaim:       134316 kB
KernelStack:       31600 kB
ShadowCallStack:       0 kB
PageTables:        66412 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3808824 kB
Committed_AS:   106130464 kB
VmallocTotal:   257687552 kB
VmallocUsed:       56200 kB
VmallocChunk:          0 kB
Percpu:             4304 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          16384 kB
CmaFree:           13932 kB
